# BillIssue

./: .gitignore  BillIssue.All.Projects.sln  LICENSE  README.md  azure-pipelines.yml
src/BillIssue.Api.DatabaseMigrations/: BillIssue.Api.DatabaseMigrations.csproj
src/BillIssue.Api.DatabaseMigrations/v0.00/: multilanguage_indexes_add.sql  multilanguage_items_add.sql
src/BillIssue.Api.DatabaseMigrations/v0.04/: add_workspace.sql
src/BillIssue.Api.DatabaseMigrations/v0.05/: add_workspace_user_assignments.sql
src/BillIssue.Api.DatabaseMigrations/v0.06/: update_user_user_add_first_and_last_name.sql
src/BillIssue.Api.DatabaseMigrations/v0.07/: add_project_projects.sql
src/BillIssue.Api.DatabaseMigrations/v0.09/: update_project_worktype_add_billable_field.sql
src/BillIssue.Api.DatabaseMigrations/v0.11/: add_time_log_entries.sql
src/BillIssue.Api.DatabaseMigrations/v0.15/: add_title_to_timelog_entries.sql
src/BillIssue.Api.DatabaseMigrations/v0.16/: add_is_deleted_flag_to_timelog_entries.sql
src/BillIssue.Api/BillIssue.Api/: BillIssue.Api.csproj  BillIssue.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/BillIssue.Api/BillIssue.Api.Business/: BillIssue.Api.Business.csproj
src/BillIssue.Api/BillIssue.Api.Business/Alerts/: NotificationFacade.cs
src/BillIssue.Api/BillIssue.Api.Business/Auth/: AuthFacade.cs  LoginOperation.cs  RegisterOperation.cs  RemindPasswordConfirmOperation.cs  RemindPasswordOperation.cs  SessionFacade.cs
src/BillIssue.Api/BillIssue.Api.Business/Base/: BaseOperation.cs  OperationFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/BillIssue.Api/BillIssue.Api.Business/Email/: EmailFacade.cs  SendPasswordReminderEmailOperation.cs
src/BillIssue.Api/BillIssue.Api.Business/Multilanguage/: MultilanguageFacade.cs
src/BillIssue.Api/BillIssue.Api.Business/Notifications/: CreateWorkspaceNotificationOperation.cs  DoNotificationDecisionOperation.cs  GetNotificationsOperation.cs  NotificationFacade.cs
src/BillIssue.Api/BillIssue.Api.Business/Project/: CreateProjectOperation.cs  GetProjectOperation.cs  ProjectFacade.cs
src/BillIssue.Api/BillIssue.Api.Business/Schedule/: ScheduleFacade.cs
src/BillIssue.Api/BillIssue.Api.Business/TimeLogEntry/: TimeLogEntryFacade.cs  TimeLogEntrySearchFacade.cs
src/BillIssue.Api/BillIssue.Api.Business/Users/: UserFacade.cs
src/BillIssue.Api/BillIssue.Api.Business/Workspace/: CreateWorkspaceOperation.cs  GetWorkspaceOperation.cs  WorkspaceFacade.cs
src/BillIssue.Api/BillIssue.Api.DatabaseMigrations/: BillIssue.Api.DatabaseMigrations.csproj
src/BillIssue.Api/BillIssue.Api.DatabaseMigrations/v0.01/: multilanguage_items_add_constraints.sql
src/BillIssue.Api/BillIssue.Api.DatabaseMigrations/v0.02/: add_user_users.sql
src/BillIssue.Api/BillIssue.Api.DatabaseMigrations/v0.03/: add_user_confirmations.sql
src/BillIssue.Api/BillIssue.Api.DatabaseMigrations/v0.07/: add_project_worktypes.sql
src/BillIssue.Api/BillIssue.Api.DatabaseMigrations/v0.08/: add_project_user_assignments.sql
src/BillIssue.Api/BillIssue.Api.DatabaseMigrations/v0.10/: remove_worskpace_workspaces_creator_user_id_column.sql
src/BillIssue.Api/BillIssue.Api.DatabaseMigrations/v0.12/: add_soft_delete.sql
src/BillIssue.Api/BillIssue.Api.DatabaseMigrations/v0.13/: add_v__time_log_entry_search.sql
src/BillIssue.Api/BillIssue.Api.DatabaseMigrations/v0.14/: foreign_key_constraint_edit_to_defered.sql
src/BillIssue.Api/BillIssue.Api.DatabaseMigrations/v0.17/: add_workspace_notifications.sql
src/BillIssue.Api/BillIssue.Api.Interfaces/: BillIssue.Api.Interfaces.csproj
src/BillIssue.Api/BillIssue.Api.Interfaces/Alerts/: INotificationFacade.cs
src/BillIssue.Api/BillIssue.Api.Interfaces/Auth/: IAuthFacade.cs  ISessionFacade.cs
src/BillIssue.Api/BillIssue.Api.Interfaces/Base/: IOperation.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/BillIssue.Api/BillIssue.Api.Interfaces/Email/: IEmailFacade.cs
src/BillIssue.Api/BillIssue.Api.Interfaces/Multilanguage/: IMultilanguageFacade.cs
src/BillIssue.Api/BillIssue.Api.Interfaces/Notifications/: INotificationFacade.cs
src/BillIssue.Api/BillIssue.Api.Interfaces/Project/: IProjectFacade.cs
src/BillIssue.Api/BillIssue.Api.Interfaces/Schedule/: IScheduleFacade.cs
src/BillIssue.Api/BillIssue.Api.Interfaces/TimeLogEntry/: ITimeLogEntryFacade.cs  ITimeLogEntrySearchFacade.cs
src/BillIssue.Api/BillIssue.Api.Interfaces/User/: IUserFacade.cs
src/BillIssue.Api/BillIssue.Api.Interfaces/Workspace/: IWorkspaceFacade.cs
src/BillIssue.Api/BillIssue.Api.Models/: BillIssue.Api.Models.csproj
src/BillIssue.Api/BillIssue.Api.Models/ConfigurationOptions/: DatabaseOptions.cs  JwtOptions.cs  RedisOptions.cs  SendgridOptions.cs
src/BillIssue.Api/BillIssue.Api.Models/Constants/: AppSettingKeys.cs  AuthConstants.cs  JwtTokenClaimNames.cs  MultilanguageConstants.cs  RedisCacheKeys.cs
src/BillIssue.Api/BillIssue.Api.Models/Exceptions/: AlertException.cs  BaseAppException.cs  LoginException.cs  ProjectException.cs  RegistrationException.cs  SessionExpiredException.cs  UnauthorizedException.cs  UnknowNotificationTypeException.cs  UserException.cs  WorkspaceException.cs
src/BillIssue.Api/BillIssue.Api.Models/Models/: BaseModel.cs
src/BillIssue.Api/BillIssue.Api/ActionFilters/: AuthorizationFilter.cs  ErrorHandlingFilterAttribute .cs
src/BillIssue.Api/BillIssue.Api/Authorization/: RoleRequirement.cs  RoleRequirementHandler.cs
src/BillIssue.Api/BillIssue.Api/Controllers/: AuthController.cs  MultilanguageController.cs  NotificationController.cs  ProjectController.cs  ScheduleController.cs  TimeLoggingController.cs  UserController.cs  WorkspaceController.cs
src/BillIssue.Api/BillIssue.Api/Extensions/: ServiceCollectionExtenstions.cs
src/BillIssue.Api/BillIssue.Api/OperationFilters/: AddCustomHeaderParameter.cs
src/BillIssue.Api/BillIssue.Api/Properties/: launchSettings.json
src/BillIssue.App/: .env  (+2 more)
src/BillIssue.Web/BillIssue.Web/: App.razor  BillIssue.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  package-lock.json  package.json
(+431 files in other folders)
