<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BlazorStrap.V5" Version="5.2.100-preview3b" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="WMBlazorOverlayScrollbars" Version="1.0.0" />
		<PackageReference Include="BlazorColorPicker" Version="3.1.1" />
		<PackageReference Include="Soenneker.Blazor.TomSelect" Version="2.1.231" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Shared\BillIssue.Shared.Models\BillIssue.Shared.Models.csproj" />
	  <ProjectReference Include="..\BillIssue.Web.Data\BillIssue.Web.Domain.csproj" />
	  <ProjectReference Include="..\BillIssue.Web.Interfaces\BillIssue.Web.Interfaces.csproj" />
	  <ProjectReference Include="..\BillIssue.Web.Services\BillIssue.Web.Business.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Auth\RemindPassword.razor" />
	</ItemGroup>
	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Auth\RemindPassword.razor" />
	</ItemGroup>
</Project>